citHeader("To cite wbstats in publications use:")

c(
  bibentry(
    bibtype = "Manual",
    title = "wbstats: Programmatic Access to the World Bank API",
    author = c(person(given = "Mauricio", family = "Vargas Sepulveda")),
    organization = "Oak Ridge National Laboratory",
    address = "Oak Ridge, Tennessee",
    year = "2025",
    url = "https://doi.org/10.11578/dc.20171025.1827",
    note = paste(
      "Vargas Sepulveda, Mauricio (2025). wbstats: Programmatic Access to the World Bank API.",
      "Oak Ridge National Laboratory.",
      "Oak Ridge, Tennessee.",
      "URL https://doi.org/10.11578/dc.20171025.1827"
    )
  )
)
